// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {

    configuration = [

            package          : "io.androidedu.hoop",
            compileSdkVersion: 28,
            targetSdkVersion : 28,
            minSdkVersion    : 15,
            buildToolsVersion: "23.0.1",
    ]

    libraries = [

            kotlin_version      : "1.3.30",
            support_version     : "28.0.0",
            recyclerView_version: '1.0.0',
            cardView_version    : '1.0.0',
            roomVersion         : '2.1.0-alpha06',
            archLifecycleVersion: '1.1.1',
            coroutines          : '1.2.0'
    ]

    versionMajor = 0
    versionMinor = 0
    versionPatch = 0
    versionBuild = 1

    versionCode = versionMajor * 1000000 + versionMinor * 10000 + versionPatch * 100 + versionBuild
    versionName = "${versionMajor}.${versionMinor}.${versionPatch}"

}
buildscript {

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.30"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
