
def configuration = rootProject.ext.configuration
def libraries = rootProject.ext.libraries

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {


    compileSdkVersion 28
    defaultConfig {
        applicationId "com.okanaydin.androidroomcodelab"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlin {
        experimental {
            coroutines "enable"
        }
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$libraries.kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.google.android.material:material:1.0.0'


    // Room components
    implementation "androidx.room:room-runtime:$libraries.roomVersion"
    implementation "androidx.room:room-ktx:$libraries.roomVersion"
    testImplementation "androidx.room:room-testing:$libraries.roomVersion"
    kapt "androidx.room:room-compiler:$libraries.roomVersion"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$libraries.coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$libraries.coroutines"

    implementation "androidx.recyclerview:recyclerview:$libraries.recyclerView_version"











}
